#!groovy
@Library('jenkinsLib@feature/DEVOPS-753')
pipeline {
    agent { node { label 'build-slave' } }

    stages {
        stage('test') {
            steps {
                script {
                    echo "hi"
                    ceDeploy.checkServiceFlapping()
                }
            }
        }
    }
}
